# eventos-culturales-app

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/app/: AppFx.java
src/main/java/app/controller/: MainViewController.java  NuevaPersonaDialogController.java  NuevoEventoDialogController.java  ParticipacionController.java
src/main/java/app/model/: Artista.java  CicloCine.java  Concierto.java  Evento.java  Exposicion.java  Feria.java  Participacion.java  Participante.java  Pelicula.java  Persona.java  Taller.java
src/main/java/app/model/enums/: EstadoEvento.java  Modalidad.java  RolEnEvento.java  TipoEntrada.java
src/main/resources/view/: MainView.fxml  NuevaPersonaDialog.fxml  NuevoEventoDialog.fxml  ParticipacionView.fxml
src/models/: Exposicion.java  RegistroParticipante.java
